*{
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 16vh;
  width: 90%;
  margin: auto;

}

.nav-links{
  display: flex;
  justify-content: space-around;
 }

.nav-links li{
  list-style: none;
}

.nav-links a{
  color: #b1cf4d;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 16px;
  margin: 16px;
}

.nav-links a:hover{
  color: #042da9;
}

.burger{
  display: none;
}

.burger div{
  height: 3px;
  width: 25px;
  margin: 5px;
  background-color: #b1cf4d;
  transition: all 0.3s ease;
}

@media screen and (max-width:768px){

  body{
  overflow-x: hidden;
  }

  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li{
  opacity: 0;
  }

  .burger{
    display: block;
    cursor: pointer;
  }

  #img-div{
    width: 80px;
  }

  .nav-call{
    display: none;
  }

  .banner-buttons{
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
  }

  .service-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  .card-category{
    width: 100%
  }
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);

  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

#img-logo{
  width: 80px;
  display: block;
  height: auto;
  padding: 8px;
  margin: 8px;
}

#img-logo:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.nav-call{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 8px;

}

.quote-button-small{
  padding: 8px;
  background-color: #042da9;
  opacity: 0.8;
  border-radius: 5px;
  border: none;
  color: #fff;
  z-index: 100;
  font-size: 16px;
  outline: none;
}

.frombanner{
  margin: 8px;
}

.quote-button-small:hover{
  opacity: 1;
  background-color: #b1cf4d;
}

.phone-redirect{
  text-decoration: none;
  color: #b1cf4d;
}

.phone-redirect:hover{
    color: #042da9;
}

.fa-phone{
  color: #b1cf4d;
  margin-right: 8px;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 84vh;
  text-align: center;
  margin:0 !important;
}

.banner-text{
  margin-bottom: 32px;
}

#wave-video{
  position: absolute;
  top: 16vh;
  right: 0;
  width: 100%;
  z-index: -1;
  height: 84vh;
  background-size: cover;
  background-position: 50% 50%;
  object-fit: cover;
}

h1{
  color:#fff;
  margin-bottom: 16px;
  font-size: 3rem;
}

h2{
  color: #042da9 ;
  font-size: 2rem;
}

h3 {
  color:#fff;
  margin-bottom: 16px;
  font-size: 1.5rem;
}

.container {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  height: auto;
}


.service-container{
  display: flex;
  justify-content: space-around;

}

img{
  max-width: 350px;
  display: block;
  height: auto;
}

.text-top{
  margin-bottom: 32px;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  margin: 16px;
  padding: 8px;
  opacity: 0.8;
}

.card-category:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 1;
}

span{
  color: #042da9 ;
  background-color: #eeeef0;
  border-radius: 5px;
}

.review-section{
  width: 100%;
  height: auto;
  margin-top: 32px;
  margin-bottom: 32px;
  text-align: center;
  background-color: #eeeef0;
  padding: 16px;
}

.review{
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-text{
  font-size: 20px;
  color: #515151;
  margin: 16px;
}

em{
  font-weight: bold;
}


.avatar-large {
  width: 100px;
  border-radius: 50%;
  margin-left: 24px;
}

.engagement-container{
  background-color: #eeeef0;
  width: 100%;
  height: auto;
  text-align: center;
}

.tile-container{
  width: 90%;
  height: 70vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.tile{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.tile:hover{
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffc728;
  color: #333;
  border-radius: 5px;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #fafafa;
  color: #333;
  transform: rotateY(180deg);
  border-radius: 5px;
}
